Version 4.0 HI-TECH Software Intermediate Code
"1478 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1352
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1352:     struct {
[s S54 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1360:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . PS0 PS1 PS2 ]
"1351
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S53 `S54 1 `S55 1 ]
[n S53 . . . ]
"1366
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS53 ~T0 @X0 0 e@129 ]
"228
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"30 ./CONFIG.h
[p x FOSC  =  INTRC_CLKOUT ]
"31
[p x WDTE  =  OFF        ]
"32
[p x PWRTE  =  OFF       ]
"33
[p x MCLRE  =  OFF       ]
"34
[p x CP  =  OFF          ]
"35
[p x CPD  =  OFF         ]
"36
[p x BOREN  =  OFF       ]
"37
[p x IESO  =  OFF        ]
"38
[p x FCMEN  =  OFF       ]
"39
[p x LVP  =  OFF         ]
"42
[p x BOR4V  =  BOR40V    ]
"43
[p x WRT  =  OFF         ]
"38 KEYPAD.c
[; ;KEYPAD.c: 38: void keypad_init(void){
[v _keypad_init `(v ~T0 @X0 1 ef ]
{
[e :U _keypad_init ]
[f ]
"40
[; ;KEYPAD.c: 40:     TRISB &= ~(1<<0) & ~(1<<1) & ~(1<<2) & ~(1<<3);
[e =& _TRISB -> & & & ~ << -> 1 `i -> 0 `i ~ << -> 1 `i -> 1 `i ~ << -> 1 `i -> 2 `i ~ << -> 1 `i -> 3 `i `Vuc ]
"41
[; ;KEYPAD.c: 41:     TRISB |= (1<<4) | (1<<5) | (1<<6) | (1<<7);
[e =| _TRISB -> | | | << -> 1 `i -> 4 `i << -> 1 `i -> 5 `i << -> 1 `i -> 6 `i << -> 1 `i -> 7 `i `Vuc ]
"42
[; ;KEYPAD.c: 42:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"43
[; ;KEYPAD.c: 43: }
[e :UE 142 ]
}
"57
[; ;KEYPAD.c: 57: char keypad_getkey(void){
[v _keypad_getkey `(uc ~T0 @X0 1 ef ]
{
[e :U _keypad_getkey ]
[f ]
[v F1425 `uc ~T0 @X0 -> 4 `i t ]
[v F1424 `F1425 ~T0 @X0 -> 4 `i s ]
[i F1424
:U ..
:U ..
"59
[; ;KEYPAD.c: 59: char letras[4][4]={ {'1','2','3','A'},
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 65 `ui `uc
..
:U ..
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 66 `ui `uc
..
:U ..
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 67 `ui `uc
..
:U ..
-> -> 42 `ui `uc
-> -> 48 `ui `uc
-> -> 35 `ui `uc
-> -> 68 `ui `uc
..
..
]
[v F1427 `uc ~T0 @X0 -> 4 `i t ]
[v _letras `F1427 ~T0 @X0 -> 4 `i a ]
[e = _letras F1424 ]
"63
[; ;KEYPAD.c: 63: int i=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"64
[; ;KEYPAD.c: 64: char valor=0;
[v _valor `uc ~T0 @X0 1 a ]
[e = _valor -> -> 0 `i `uc ]
"66
[; ;KEYPAD.c: 66: for(i=0;i<4;i++){
{
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 144  ]
[e $U 145  ]
[e :U 144 ]
{
"68
[; ;KEYPAD.c: 68:    if(i==0){
[e $ ! == _i -> 0 `i 147  ]
{
"70
[; ;KEYPAD.c: 70:       PORTB = (1<<7)|(1<<6)|(1<<5)|(1<<4)|(1<<3)|(1<<2)|(1<<1)|(0<<0);
[e = _PORTB -> | | | | | | | << -> 1 `i -> 7 `i << -> 1 `i -> 6 `i << -> 1 `i -> 5 `i << -> 1 `i -> 4 `i << -> 1 `i -> 3 `i << -> 1 `i -> 2 `i << -> 1 `i -> 1 `i << -> 0 `i -> 0 `i `uc ]
"71
[; ;KEYPAD.c: 71:       _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"72
[; ;KEYPAD.c: 72:       while (!(PORTB & (1<<4))){valor=letras[0][0];}
[e $U 148  ]
[e :U 149 ]
{
[e = _valor *U + &U *U + &U _letras * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _letras * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux `ui `ux ]
}
[e :U 148 ]
[e $ ! != & -> _PORTB `i << -> 1 `i -> 4 `i -> 0 `i 149  ]
[e :U 150 ]
"73
[; ;KEYPAD.c: 73:       while (!(PORTB & (1<<5))){valor=letras[0][1];}
[e $U 151  ]
[e :U 152 ]
{
[e = _valor *U + &U *U + &U _letras * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _letras * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux `ui `ux ]
}
[e :U 151 ]
[e $ ! != & -> _PORTB `i << -> 1 `i -> 5 `i -> 0 `i 152  ]
[e :U 153 ]
"74
[; ;KEYPAD.c: 74:       while (!(PORTB & (1<<6))){valor=letras[0][2];}
[e $U 154  ]
[e :U 155 ]
{
[e = _valor *U + &U *U + &U _letras * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _letras * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux `ui `ux ]
}
[e :U 154 ]
[e $ ! != & -> _PORTB `i << -> 1 `i -> 6 `i -> 0 `i 155  ]
[e :U 156 ]
"75
[; ;KEYPAD.c: 75:       while (!(PORTB & (1<<7))){valor=letras[0][3];}
[e $U 157  ]
[e :U 158 ]
{
[e = _valor *U + &U *U + &U _letras * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux * -> -> -> 3 `i `ui `ux -> -> # *U &U *U + &U _letras * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux `ui `ux ]
}
[e :U 157 ]
[e $ ! != & -> _PORTB `i << -> 1 `i -> 7 `i -> 0 `i 158  ]
[e :U 159 ]
"76
[; ;KEYPAD.c: 76:    }
}
[e :U 147 ]
"78
[; ;KEYPAD.c: 78:    if(i==1){
[e $ ! == _i -> 1 `i 160  ]
{
"79
[; ;KEYPAD.c: 79:       PORTB = (1<<7)|(1<<6)|(1<<5)|(1<<4)|(1<<3)|(1<<2)|(0<<1)|(1<<0);
[e = _PORTB -> | | | | | | | << -> 1 `i -> 7 `i << -> 1 `i -> 6 `i << -> 1 `i -> 5 `i << -> 1 `i -> 4 `i << -> 1 `i -> 3 `i << -> 1 `i -> 2 `i << -> 0 `i -> 1 `i << -> 1 `i -> 0 `i `uc ]
"80
[; ;KEYPAD.c: 80:       _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"81
[; ;KEYPAD.c: 81:       while (!(PORTB & (1<<4))){valor=letras[1][0];}
[e $U 161  ]
[e :U 162 ]
{
[e = _valor *U + &U *U + &U _letras * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _letras * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux `ui `ux ]
}
[e :U 161 ]
[e $ ! != & -> _PORTB `i << -> 1 `i -> 4 `i -> 0 `i 162  ]
[e :U 163 ]
"82
[; ;KEYPAD.c: 82:       while (!(PORTB & (1<<5))){valor=letras[1][1];}
[e $U 164  ]
[e :U 165 ]
{
[e = _valor *U + &U *U + &U _letras * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _letras * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux `ui `ux ]
}
[e :U 164 ]
[e $ ! != & -> _PORTB `i << -> 1 `i -> 5 `i -> 0 `i 165  ]
[e :U 166 ]
"83
[; ;KEYPAD.c: 83:       while (!(PORTB & (1<<6))){valor=letras[1][2];}
[e $U 167  ]
[e :U 168 ]
{
[e = _valor *U + &U *U + &U _letras * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _letras * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux `ui `ux ]
}
[e :U 167 ]
[e $ ! != & -> _PORTB `i << -> 1 `i -> 6 `i -> 0 `i 168  ]
[e :U 169 ]
"84
[; ;KEYPAD.c: 84:       while (!(PORTB & (1<<7))){valor=letras[1][3];}
[e $U 170  ]
[e :U 171 ]
{
[e = _valor *U + &U *U + &U _letras * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux * -> -> -> 3 `i `ui `ux -> -> # *U &U *U + &U _letras * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux `ui `ux ]
}
[e :U 170 ]
[e $ ! != & -> _PORTB `i << -> 1 `i -> 7 `i -> 0 `i 171  ]
[e :U 172 ]
"85
[; ;KEYPAD.c: 85:    }
}
[e :U 160 ]
"87
[; ;KEYPAD.c: 87:    if(i==2){
[e $ ! == _i -> 2 `i 173  ]
{
"88
[; ;KEYPAD.c: 88:       PORTB = (1<<7)|(1<<6)|(1<<5)|(1<<4)|(1<<3)|(0<<2)|(1<<1)|(1<<0);
[e = _PORTB -> | | | | | | | << -> 1 `i -> 7 `i << -> 1 `i -> 6 `i << -> 1 `i -> 5 `i << -> 1 `i -> 4 `i << -> 1 `i -> 3 `i << -> 0 `i -> 2 `i << -> 1 `i -> 1 `i << -> 1 `i -> 0 `i `uc ]
"89
[; ;KEYPAD.c: 89:       _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"90
[; ;KEYPAD.c: 90:       while (!(PORTB & (1<<4))){valor=letras[2][0];}
[e $U 174  ]
[e :U 175 ]
{
[e = _valor *U + &U *U + &U _letras * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _letras * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux `ui `ux ]
}
[e :U 174 ]
[e $ ! != & -> _PORTB `i << -> 1 `i -> 4 `i -> 0 `i 175  ]
[e :U 176 ]
"91
[; ;KEYPAD.c: 91:       while (!(PORTB & (1<<5))){valor=letras[2][1];}
[e $U 177  ]
[e :U 178 ]
{
[e = _valor *U + &U *U + &U _letras * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _letras * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux `ui `ux ]
}
[e :U 177 ]
[e $ ! != & -> _PORTB `i << -> 1 `i -> 5 `i -> 0 `i 178  ]
[e :U 179 ]
"92
[; ;KEYPAD.c: 92:       while (!(PORTB & (1<<6))){valor=letras[2][2];}
[e $U 180  ]
[e :U 181 ]
{
[e = _valor *U + &U *U + &U _letras * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _letras * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux `ui `ux ]
}
[e :U 180 ]
[e $ ! != & -> _PORTB `i << -> 1 `i -> 6 `i -> 0 `i 181  ]
[e :U 182 ]
"93
[; ;KEYPAD.c: 93:       while (!(PORTB & (1<<7))){valor=letras[2][3];}
[e $U 183  ]
[e :U 184 ]
{
[e = _valor *U + &U *U + &U _letras * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux * -> -> -> 3 `i `ui `ux -> -> # *U &U *U + &U _letras * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux `ui `ux ]
}
[e :U 183 ]
[e $ ! != & -> _PORTB `i << -> 1 `i -> 7 `i -> 0 `i 184  ]
[e :U 185 ]
"94
[; ;KEYPAD.c: 94:    }
}
[e :U 173 ]
"96
[; ;KEYPAD.c: 96:    if(i==3){
[e $ ! == _i -> 3 `i 186  ]
{
"97
[; ;KEYPAD.c: 97:       PORTB = (1<<7)|(1<<6)|(1<<5)|(1<<4)|(0<<3)|(1<<2)|(1<<1)|(1<<0);
[e = _PORTB -> | | | | | | | << -> 1 `i -> 7 `i << -> 1 `i -> 6 `i << -> 1 `i -> 5 `i << -> 1 `i -> 4 `i << -> 0 `i -> 3 `i << -> 1 `i -> 2 `i << -> 1 `i -> 1 `i << -> 1 `i -> 0 `i `uc ]
"98
[; ;KEYPAD.c: 98:       _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"99
[; ;KEYPAD.c: 99:       while (!(PORTB & (1<<4))){valor=letras[3][0];}
[e $U 187  ]
[e :U 188 ]
{
[e = _valor *U + &U *U + &U _letras * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _letras * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux `ui `ux ]
}
[e :U 187 ]
[e $ ! != & -> _PORTB `i << -> 1 `i -> 4 `i -> 0 `i 188  ]
[e :U 189 ]
"100
[; ;KEYPAD.c: 100:       while (!(PORTB & (1<<5))){valor=letras[3][1];}
[e $U 190  ]
[e :U 191 ]
{
[e = _valor *U + &U *U + &U _letras * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _letras * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux `ui `ux ]
}
[e :U 190 ]
[e $ ! != & -> _PORTB `i << -> 1 `i -> 5 `i -> 0 `i 191  ]
[e :U 192 ]
"101
[; ;KEYPAD.c: 101:       while (!(PORTB & (1<<6))){valor=letras[3][2];}
[e $U 193  ]
[e :U 194 ]
{
[e = _valor *U + &U *U + &U _letras * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _letras * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux `ui `ux ]
}
[e :U 193 ]
[e $ ! != & -> _PORTB `i << -> 1 `i -> 6 `i -> 0 `i 194  ]
[e :U 195 ]
"102
[; ;KEYPAD.c: 102:       while (!(PORTB & (1<<7))){valor=letras[3][3];}
[e $U 196  ]
[e :U 197 ]
{
[e = _valor *U + &U *U + &U _letras * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux * -> -> -> 3 `i `ui `ux -> -> # *U &U *U + &U _letras * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux `ui `ux ]
}
[e :U 196 ]
[e $ ! != & -> _PORTB `i << -> 1 `i -> 7 `i -> 0 `i 197  ]
[e :U 198 ]
"103
[; ;KEYPAD.c: 103:       }
}
[e :U 186 ]
"104
[; ;KEYPAD.c: 104:    }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 144  ]
[e :U 145 ]
}
"106
[; ;KEYPAD.c: 106:    return valor;
[e ) _valor ]
[e $UE 143  ]
"107
[; ;KEYPAD.c: 107: }
[e :UE 143 ]
}
