Version 4.0 HI-TECH Software Intermediate Code
"1540 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"36 ./LCD.h
[; ;./LCD.h: 36: void LCD_Command(unsigned char );
[v _LCD_Command `(v ~T0 @X0 0 ef1`uc ]
"290 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"296
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 296:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 295: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"307
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS13 ~T0 @X0 0 e@7 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"30 ./CONFIG.h
[p x FOSC  =  INTRC_CLKOUT ]
"31
[p x WDTE  =  OFF        ]
"32
[p x PWRTE  =  OFF       ]
"33
[p x MCLRE  =  OFF       ]
"34
[p x CP  =  OFF          ]
"35
[p x CPD  =  OFF         ]
"36
[p x BOREN  =  OFF       ]
"37
[p x IESO  =  OFF        ]
"38
[p x FCMEN  =  OFF       ]
"39
[p x LVP  =  OFF         ]
"42
[p x BOR4V  =  BOR40V    ]
"43
[p x WRT  =  OFF         ]
"27 LCD.c
[; ;LCD.c: 27: unsigned char character1[8] = {0x1B,0x00,0x0A,0x0A,0x00,0x11,0x0E,0x00};
[v _character1 `uc ~T0 @X0 -> 8 `i e ]
[i _character1
:U ..
-> -> 27 `i `uc
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 0 `i `uc
-> -> 17 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
..
]
"28
[; ;LCD.c: 28: unsigned char character2[8] = {0x1B,0x00,0x0A,0x0A,0x00,0x00,0x0E,0x11};
[v _character2 `uc ~T0 @X0 -> 8 `i e ]
[i _character2
:U ..
-> -> 27 `i `uc
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 14 `i `uc
-> -> 17 `i `uc
..
]
"29
[; ;LCD.c: 29: unsigned char character3[8] = {0x00,0x04,0x00,0x0E,0x15,0x04,0x0A,0x11};
[v _character3 `uc ~T0 @X0 -> 8 `i e ]
[i _character3
:U ..
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 14 `i `uc
-> -> 21 `i `uc
-> -> 4 `i `uc
-> -> 10 `i `uc
-> -> 17 `i `uc
..
]
"30
[; ;LCD.c: 30: unsigned char character4[8] = {0x00,0x04,0x11,0x0E,0x04,0x04,0x0A,0x11};
[v _character4 `uc ~T0 @X0 -> 8 `i e ]
[i _character4
:U ..
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 17 `i `uc
-> -> 14 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 10 `i `uc
-> -> 17 `i `uc
..
]
"31
[; ;LCD.c: 31: unsigned char character5[8] = {0x00, 0x0e, 0x011, 0x11, 0x11, 0x0a, 0x1B, 0x00};
[v _character5 `uc ~T0 @X0 -> 8 `i e ]
[i _character5
:U ..
-> -> 0 `i `uc
-> -> 14 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 10 `i `uc
-> -> 27 `i `uc
-> -> 0 `i `uc
..
]
"53
[; ;LCD.c: 53: void LCD_Init(void)
[v _LCD_Init `(v ~T0 @X0 1 ef ]
"54
[; ;LCD.c: 54: {
{
[e :U _LCD_Init ]
[f ]
"55
[; ;LCD.c: 55:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"56
[; ;LCD.c: 56:     _delay((unsigned long)((15)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"57
[; ;LCD.c: 57:     LCD_Command(0x02);
[e ( _LCD_Command (1 -> -> 2 `i `uc ]
"58
[; ;LCD.c: 58:     LCD_Command(0x28);
[e ( _LCD_Command (1 -> -> 40 `i `uc ]
"59
[; ;LCD.c: 59:     LCD_Command(0x01);
[e ( _LCD_Command (1 -> -> 1 `i `uc ]
"60
[; ;LCD.c: 60:     LCD_Command(0x0c);
[e ( _LCD_Command (1 -> -> 12 `i `uc ]
"61
[; ;LCD.c: 61:     LCD_Command(0x06);
[e ( _LCD_Command (1 -> -> 6 `i `uc ]
"62
[; ;LCD.c: 62: }
[e :UE 142 ]
}
"77
[; ;LCD.c: 77: void LCD_Command(unsigned char cmd )
[v _LCD_Command `(v ~T0 @X0 1 ef1`uc ]
"78
[; ;LCD.c: 78: {
{
[e :U _LCD_Command ]
"77
[; ;LCD.c: 77: void LCD_Command(unsigned char cmd )
[v _cmd `uc ~T0 @X0 1 r1 ]
"78
[; ;LCD.c: 78: {
[f ]
"79
[; ;LCD.c: 79:  PORTC = (PORTC & 0x0f) |(0xF0 & cmd);
[e = _PORTC -> | & -> _PORTC `i -> 15 `i & -> 240 `i -> _cmd `i `uc ]
"80
[; ;LCD.c: 80:  PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"81
[; ;LCD.c: 81:  PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"82
[; ;LCD.c: 82:  __nop();
[e ( ___nop ..  ]
"83
[; ;LCD.c: 83:  PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"84
[; ;LCD.c: 84:  _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"85
[; ;LCD.c: 85:     PORTC = (unsigned char)((PORTC & 0x0f) | (cmd<<4));
[e = _PORTC -> | & -> _PORTC `i -> 15 `i << -> _cmd `i -> 4 `i `uc ]
"86
[; ;LCD.c: 86:  PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"87
[; ;LCD.c: 87:  __nop();
[e ( ___nop ..  ]
"88
[; ;LCD.c: 88:  PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"89
[; ;LCD.c: 89:  _delay((unsigned long)((3)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"90
[; ;LCD.c: 90: }
[e :UE 143 ]
}
"106
[; ;LCD.c: 106: void LCD_Char(unsigned char dat)
[v _LCD_Char `(v ~T0 @X0 1 ef1`uc ]
"107
[; ;LCD.c: 107: {
{
[e :U _LCD_Char ]
"106
[; ;LCD.c: 106: void LCD_Char(unsigned char dat)
[v _dat `uc ~T0 @X0 1 r1 ]
"107
[; ;LCD.c: 107: {
[f ]
"108
[; ;LCD.c: 108:  PORTC = (PORTC & 0x0f) | (0xF0 & dat);
[e = _PORTC -> | & -> _PORTC `i -> 15 `i & -> 240 `i -> _dat `i `uc ]
"109
[; ;LCD.c: 109:  PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"110
[; ;LCD.c: 110:  PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"111
[; ;LCD.c: 111:  __nop();
[e ( ___nop ..  ]
"112
[; ;LCD.c: 112:  PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"113
[; ;LCD.c: 113:  _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"114
[; ;LCD.c: 114:     PORTC = (unsigned char)((PORTC & 0x0f) | (dat<<4));
[e = _PORTC -> | & -> _PORTC `i -> 15 `i << -> _dat `i -> 4 `i `uc ]
"115
[; ;LCD.c: 115:  PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"116
[; ;LCD.c: 116:  __nop();
[e ( ___nop ..  ]
"117
[; ;LCD.c: 117:  PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"118
[; ;LCD.c: 118:  _delay((unsigned long)((3)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"119
[; ;LCD.c: 119: }
[e :UE 144 ]
}
"121
[; ;LCD.c: 121: void LCD_String(const char *msg)
[v _LCD_String `(v ~T0 @X0 1 ef1`*Cuc ]
"122
[; ;LCD.c: 122: {
{
[e :U _LCD_String ]
"121
[; ;LCD.c: 121: void LCD_String(const char *msg)
[v _msg `*Cuc ~T0 @X0 1 r1 ]
"122
[; ;LCD.c: 122: {
[f ]
"123
[; ;LCD.c: 123:  while((*msg)!=0)
[e $U 146  ]
[e :U 147 ]
"124
[; ;LCD.c: 124:  {
{
"125
[; ;LCD.c: 125:    LCD_Char(*msg);
[e ( _LCD_Char (1 -> *U _msg `uc ]
"126
[; ;LCD.c: 126:    msg++;
[e ++ _msg * -> -> 1 `i `x -> -> # *U _msg `i `x ]
"127
[; ;LCD.c: 127:     }
}
[e :U 146 ]
"123
[; ;LCD.c: 123:  while((*msg)!=0)
[e $ != -> *U _msg `i -> 0 `i 147  ]
[e :U 148 ]
"128
[; ;LCD.c: 128: }
[e :UE 145 ]
}
"131
[; ;LCD.c: 131: void LCD_String_xy(char row,char pos,const char *msg)
[v _LCD_String_xy `(v ~T0 @X0 1 ef3`uc`uc`*Cuc ]
"132
[; ;LCD.c: 132: {
{
[e :U _LCD_String_xy ]
"131
[; ;LCD.c: 131: void LCD_String_xy(char row,char pos,const char *msg)
[v _row `uc ~T0 @X0 1 r1 ]
[v _pos `uc ~T0 @X0 1 r2 ]
[v _msg `*Cuc ~T0 @X0 1 r3 ]
"132
[; ;LCD.c: 132: {
[f ]
"133
[; ;LCD.c: 133:     char location=0;
[v _location `uc ~T0 @X0 1 a ]
[e = _location -> -> 0 `i `uc ]
"134
[; ;LCD.c: 134:     if(row<=1)
[e $ ! <= -> _row `i -> 1 `i 150  ]
"135
[; ;LCD.c: 135:     {
{
"136
[; ;LCD.c: 136:         location=(0x80) | ((pos) & 0x0f);
[e = _location -> | -> 128 `i & -> _pos `i -> 15 `i `uc ]
"137
[; ;LCD.c: 137:         LCD_Command(location);
[e ( _LCD_Command (1 -> _location `uc ]
"138
[; ;LCD.c: 138:     }
}
[e $U 151  ]
"139
[; ;LCD.c: 139:     else
[e :U 150 ]
"140
[; ;LCD.c: 140:     {
{
"141
[; ;LCD.c: 141:         location=(0xC0) | ((pos) & 0x0f);
[e = _location -> | -> 192 `i & -> _pos `i -> 15 `i `uc ]
"142
[; ;LCD.c: 142:         LCD_Command(location);
[e ( _LCD_Command (1 -> _location `uc ]
"143
[; ;LCD.c: 143:     }
}
[e :U 151 ]
"146
[; ;LCD.c: 146:     LCD_String(msg);
[e ( _LCD_String (1 _msg ]
"148
[; ;LCD.c: 148: }
[e :UE 149 ]
}
"162
[; ;LCD.c: 162: void LCD_Clear(void)
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
"164
[; ;LCD.c: 164: {
{
[e :U _LCD_Clear ]
[f ]
"165
[; ;LCD.c: 165:     LCD_Command(0x01);
[e ( _LCD_Command (1 -> -> 1 `i `uc ]
"166
[; ;LCD.c: 166:     _delay((unsigned long)((3)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"167
[; ;LCD.c: 167: }
[e :UE 152 ]
}
"169
[; ;LCD.c: 169: void LCD_Custom_Char(unsigned char loc,unsigned char *msg)
[v _LCD_Custom_Char `(v ~T0 @X0 1 ef2`uc`*uc ]
"170
[; ;LCD.c: 170: {
{
[e :U _LCD_Custom_Char ]
"169
[; ;LCD.c: 169: void LCD_Custom_Char(unsigned char loc,unsigned char *msg)
[v _loc `uc ~T0 @X0 1 r1 ]
[v _msg `*uc ~T0 @X0 1 r2 ]
"170
[; ;LCD.c: 170: {
[f ]
"174
[; ;LCD.c: 174:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"175
[; ;LCD.c: 175:     if(loc<8)
[e $ ! < -> _loc `i -> 8 `i 154  ]
"176
[; ;LCD.c: 176:     {
{
"177
[; ;LCD.c: 177:      LCD_Command(0x40+(loc*8));
[e ( _LCD_Command (1 -> + -> 64 `i * -> _loc `i -> 8 `i `uc ]
"178
[; ;LCD.c: 178:       for(i=0;i<8;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 155  ]
[e $U 156  ]
[e :U 155 ]
"179
[; ;LCD.c: 179:            LCD_Char(msg[i]);
[e ( _LCD_Char (1 *U + _msg * -> _i `ux -> -> # *U _msg `ui `ux ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 155  ]
[e :U 156 ]
}
"181
[; ;LCD.c: 181:     }
}
[e :U 154 ]
"182
[; ;LCD.c: 182: }
[e :UE 153 ]
}
"188
[; ;LCD.c: 188: void Lmain(void)
[v _Lmain `(v ~T0 @X0 1 ef ]
"189
[; ;LCD.c: 189: {
{
[e :U _Lmain ]
[f ]
"192
[; ;LCD.c: 192:     char i;
[v _i `uc ~T0 @X0 1 a ]
"194
[; ;LCD.c: 194:     LCD_String_xy(1,0,"Pi D  T  C  ohm");
[e ( _LCD_String_xy (3 , , -> -> 1 `i `uc -> -> 0 `i `uc :s 1C ]
"195
[; ;LCD.c: 195:     LCD_Custom_Char(0,character1);
[e ( _LCD_Custom_Char (2 , -> -> 0 `i `uc &U _character1 ]
"196
[; ;LCD.c: 196:     LCD_Custom_Char(1,character2);
[e ( _LCD_Custom_Char (2 , -> -> 1 `i `uc &U _character2 ]
"197
[; ;LCD.c: 197:     LCD_Custom_Char(2,character3);
[e ( _LCD_Custom_Char (2 , -> -> 2 `i `uc &U _character3 ]
"198
[; ;LCD.c: 198:     LCD_Custom_Char(3,character4);
[e ( _LCD_Custom_Char (2 , -> -> 3 `i `uc &U _character4 ]
"199
[; ;LCD.c: 199:     LCD_Custom_Char(4,character5);
[e ( _LCD_Custom_Char (2 , -> -> 4 `i `uc &U _character5 ]
"201
[; ;LCD.c: 201:     for(i=0;i<5;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 159  ]
[e $U 160  ]
[e :U 159 ]
"202
[; ;LCD.c: 202:     {
{
"203
[; ;LCD.c: 203:         LCD_Command(0xc0|(i*3));
[e ( _LCD_Command (1 -> | -> 192 `i * -> _i `i -> 3 `i `uc ]
"204
[; ;LCD.c: 204:         LCD_Char(i);
[e ( _LCD_Char (1 -> _i `uc ]
"206
[; ;LCD.c: 206:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 159  ]
[e :U 160 ]
}
"208
[; ;LCD.c: 208: }
[e :UE 158 ]
}
[a 1C 80 105 32 68 32 32 84 32 32 67 32 32 111 104 109 0 ]
