Version 4.0 HI-TECH Software Intermediate Code
"40 main.c
[; ;main.c: 40: enum estado estadoactual = INIT;
[c E1927 0 1 2 3 4 5 .. ]
[n E1927 estado INIT MONITOREO ALARMA ALERTA EVENTOS BLOQUEADO  ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"1862 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1862: extern volatile unsigned char OSCCON __attribute__((address(0x08F)));
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"35 ./LCD.h
[; ;./LCD.h: 35: void LCD_Init(void);
[v _LCD_Init `(v ~T0 @X0 0 ef ]
"52 ./KEYPAD.h
[; ;./KEYPAD.h: 52: void keypad_init (void);
[v _keypad_init `(v ~T0 @X0 0 ef ]
"1664 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3449
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1602
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1422
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1422:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1421
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1421: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1433
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1433: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS56 ~T0 @X0 0 e@133 ]
"3387
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"15 ./adc.h
[; ;./adc.h: 15: void adc_init(void);
[v _adc_init `(v ~T0 @X0 0 ef ]
"15 ./timer.h
[; ;./timer.h: 15: void Timer1_start(void);
[v _Timer1_start `(v ~T0 @X0 0 ef ]
"352 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"40 ./LCD.h
[; ;./LCD.h: 40: void LCD_Clear(void);
[v _LCD_Clear `(v ~T0 @X0 0 ef ]
"39
[; ;./LCD.h: 39: void LCD_String_xy(char, char , const char *);
[v _LCD_String_xy `(v ~T0 @X0 0 ef3`uc`uc`*Cuc ]
"87 main.c
[; ;main.c: 87: void seguridad(void);
[v _seguridad `(v ~T0 @X0 0 ef ]
"85
[; ;main.c: 85: void monitoreo(void);
[v _monitoreo `(v ~T0 @X0 0 ef ]
"172 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 172:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 171: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"183
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS9 ~T0 @X0 0 e@5 ]
"89 main.c
[; ;main.c: 89: void alarma(void);
[v _alarma `(v ~T0 @X0 0 ef ]
"82
[; ;main.c: 82: void secuencia5(void);
[v _secuencia5 `(v ~T0 @X0 0 ef ]
"88
[; ;main.c: 88: void eventos(void);
[v _eventos `(v ~T0 @X0 0 ef ]
"83
[; ;main.c: 83: void secuencia6(void);
[v _secuencia6 `(v ~T0 @X0 0 ef ]
"36 ./LCD.h
[; ;./LCD.h: 36: void LCD_Command(unsigned char );
[v _LCD_Command `(v ~T0 @X0 0 ef1`uc ]
"16 ./adc.h
[; ;./adc.h: 16: unsigned int adc_read(int channel);
[v _adc_read `(ui ~T0 @X0 0 ef1`i ]
"121 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"38 ./LCD.h
[; ;./LCD.h: 38: void LCD_String(const char *);
[v _LCD_String `(v ~T0 @X0 0 ef1`*Cuc ]
"79 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 79:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S6 . C DC Z nPD nTO RP IRP ]
"88
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 88:     struct {
[s S7 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . . RP0 RP1 ]
"93
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 93:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . CARRY . ZERO ]
"78
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 78: typedef union {
[u S5 `S6 1 `S7 1 `S8 1 ]
[n S5 . . . . ]
"99
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 99: extern volatile STATUSbits_t STATUSbits __attribute__((address(0x003)));
[v _STATUSbits `VS5 ~T0 @X0 0 e@3 ]
"420
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 420:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RE0 RE1 RE2 RE3 ]
"419
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 419: typedef union {
[u S17 `S18 1 ]
[n S17 . . ]
"427
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 427: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS17 ~T0 @X0 0 e@9 ]
"37 ./LCD.h
[; ;./LCD.h: 37: void LCD_Char(unsigned char x);
[v _LCD_Char `(v ~T0 @X0 0 ef1`uc ]
"53 ./KEYPAD.h
[; ;./KEYPAD.h: 53: char keypad_getkey(void);
[v _keypad_getkey `(uc ~T0 @X0 0 ef ]
"40 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\string.h: 40: int strncmp (const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"650 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 650: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"543
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 543:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 542: typedef union {
[u S22 `S23 1 ]
[n S22 . . ]
"553
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS22 ~T0 @X0 0 e@12 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"30 ./CONFIG.h
[p x FOSC  =  INTRC_CLKOUT ]
"31
[p x WDTE  =  OFF        ]
"32
[p x PWRTE  =  OFF       ]
"33
[p x MCLRE  =  OFF       ]
"34
[p x CP  =  OFF          ]
"35
[p x CPD  =  OFF         ]
"36
[p x BOREN  =  OFF       ]
"37
[p x IESO  =  OFF        ]
"38
[p x FCMEN  =  OFF       ]
"39
[p x LVP  =  OFF         ]
"42
[p x BOR4V  =  BOR40V    ]
"43
[p x WRT  =  OFF         ]
"40 main.c
[; ;main.c: 40: enum estado estadoactual = INIT;
[v _estadoactual `E1927 ~T0 @X0 1 e ]
[i _estadoactual
. `E1927 0
]
"50
[; ;main.c: 50: const char password[6] ={'2','0','2','1','1',0};
[v _password `Cuc ~T0 @X0 -> 6 `i e ]
[i _password
:U ..
-> -> 50 `ui `uc
-> -> 48 `ui `uc
-> -> 50 `ui `uc
-> -> 49 `ui `uc
-> -> 49 `ui `uc
-> -> 0 `i `uc
..
]
"51
[; ;main.c: 51: char pass_user[6];
[v _pass_user `uc ~T0 @X0 -> 6 `i e ]
"52
[; ;main.c: 52: unsigned char idx = 0;
[v _idx `uc ~T0 @X0 1 e ]
[i _idx
-> -> 0 `i `uc
]
"53
[; ;main.c: 53: int intentos = 0;
[v _intentos `i ~T0 @X0 1 e ]
[i _intentos
-> 0 `i
]
"55
[; ;main.c: 55: int count_5sec = 0;
[v _count_5sec `i ~T0 @X0 1 e ]
[i _count_5sec
-> 0 `i
]
"56
[; ;main.c: 56: unsigned char flag_count_5sec = 0;
[v _flag_count_5sec `uc ~T0 @X0 1 e ]
[i _flag_count_5sec
-> -> 0 `i `uc
]
"59
[; ;main.c: 59: int count_2sec = 0;
[v _count_2sec `i ~T0 @X0 1 e ]
[i _count_2sec
-> 0 `i
]
"60
[; ;main.c: 60: unsigned char flag_count_2sec = 0;
[v _flag_count_2sec `uc ~T0 @X0 1 e ]
[i _flag_count_2sec
-> -> 0 `i `uc
]
"63
[; ;main.c: 63: int count_10sec = 0;
[v _count_10sec `i ~T0 @X0 1 e ]
[i _count_10sec
-> 0 `i
]
"64
[; ;main.c: 64: unsigned char flag_count_10sec = 0;
[v _flag_count_10sec `uc ~T0 @X0 1 e ]
[i _flag_count_10sec
-> -> 0 `i `uc
]
"67
[; ;main.c: 67: int count_800ms = 0;
[v _count_800ms `i ~T0 @X0 1 e ]
[i _count_800ms
-> 0 `i
]
"68
[; ;main.c: 68: unsigned char flag_count_800ms = 0;
[v _flag_count_800ms `uc ~T0 @X0 1 e ]
[i _flag_count_800ms
-> -> 0 `i `uc
]
"71
[; ;main.c: 71: int count_500ms = 0;
[v _count_500ms `i ~T0 @X0 1 e ]
[i _count_500ms
-> 0 `i
]
"72
[; ;main.c: 72: unsigned char flag_count_500ms = 0;
[v _flag_count_500ms `uc ~T0 @X0 1 e ]
[i _flag_count_500ms
-> -> 0 `i `uc
]
"76
[; ;main.c: 76: void delay_ms_variable(unsigned int ms) {
[v _delay_ms_variable `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _delay_ms_variable ]
[v _ms `ui ~T0 @X0 1 r1 ]
[f ]
"77
[; ;main.c: 77:     while (ms--) {
[e $U 146  ]
[e :U 147 ]
{
"78
[; ;main.c: 78:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"79
[; ;main.c: 79:     }
}
[e :U 146 ]
"77
[; ;main.c: 77:     while (ms--) {
[e $ != -- _ms -> -> 1 `i `ui -> -> 0 `i `ui 147  ]
[e :U 148 ]
"80
[; ;main.c: 80: }
[e :UE 145 ]
}
"95
[; ;main.c: 95: unsigned char flag_correcto;
[v _flag_correcto `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"97
[; ;main.c: 97: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"100
[; ;main.c: 100:     OSCCON = 0x71;
[e = _OSCCON -> -> 113 `i `uc ]
"102
[; ;main.c: 102:     LCD_Init();
[e ( _LCD_Init ..  ]
"104
[; ;main.c: 104:     keypad_init();
[e ( _keypad_init ..  ]
"105
[; ;main.c: 105:     TRISE = 0b00000000;
[e = _TRISE -> -> 0 `i `uc ]
"106
[; ;main.c: 106:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"108
[; ;main.c: 108:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"111
[; ;main.c: 111:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"112
[; ;main.c: 112:     TRISAbits.TRISA1 = 0;
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"113
[; ;main.c: 113:     TRISAbits.TRISA2 = 1;
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"114
[; ;main.c: 114:     TRISAbits.TRISA3 = 1;
[e = . . _TRISAbits 0 3 -> -> 1 `i `uc ]
"116
[; ;main.c: 116:     TRISAbits.TRISA5 = 1;
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
"117
[; ;main.c: 117:     TRISAbits.TRISA7 = 1;
[e = . . _TRISAbits 0 7 -> -> 1 `i `uc ]
"118
[; ;main.c: 118:     ANSEL = 0b00011000;
[e = _ANSEL -> -> 24 `i `uc ]
"119
[; ;main.c: 119:     adc_init();
[e ( _adc_init ..  ]
"120
[; ;main.c: 120:     Timer1_start();
[e ( _Timer1_start ..  ]
"122
[; ;main.c: 122:     estadoactual = INIT;
[e = _estadoactual . `E1927 0 ]
"123
[; ;main.c: 123:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"125
[; ;main.c: 125:     while (1) {
[e :U 151 ]
{
"127
[; ;main.c: 127:         switch(estadoactual) {
[e $U 154  ]
{
"128
[; ;main.c: 128:             case INIT:
[e :U 155 ]
"129
[; ;main.c: 129:                 LCD_Clear();
[e ( _LCD_Clear ..  ]
"130
[; ;main.c: 130:                 LCD_String_xy(0,0,"INIT");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 1C ]
"131
[; ;main.c: 131:                 seguridad();
[e ( _seguridad ..  ]
"132
[; ;main.c: 132:                 if(flag_correcto==1){
[e $ ! == -> _flag_correcto `i -> 1 `i 156  ]
{
"133
[; ;main.c: 133:                     estadoactual=MONITOREO;
[e = _estadoactual . `E1927 1 ]
"134
[; ;main.c: 134:                     count_5sec=0;
[e = _count_5sec -> 0 `i ]
"135
[; ;main.c: 135:                 }
}
[e $U 157  ]
"136
[; ;main.c: 136:                 else if(flag_correcto==0){
[e :U 156 ]
[e $ ! == -> _flag_correcto `i -> 0 `i 158  ]
{
"137
[; ;main.c: 137:                     estadoactual=INIT;
[e = _estadoactual . `E1927 0 ]
"138
[; ;main.c: 138:                 }
}
[e $U 159  ]
"139
[; ;main.c: 139:                 else if(flag_correcto==2){
[e :U 158 ]
[e $ ! == -> _flag_correcto `i -> 2 `i 160  ]
{
"140
[; ;main.c: 140:                     estadoactual=BLOQUEADO;
[e = _estadoactual . `E1927 5 ]
"141
[; ;main.c: 141:                     count_500ms = 0;
[e = _count_500ms -> 0 `i ]
"142
[; ;main.c: 142:                     count_10sec = 0;
[e = _count_10sec -> 0 `i ]
"143
[; ;main.c: 143:                 }
}
[e :U 160 ]
[e :U 159 ]
[e :U 157 ]
"144
[; ;main.c: 144:                 flag_correcto=0;
[e = _flag_correcto -> -> 0 `i `uc ]
"145
[; ;main.c: 145:                 break;
[e $U 153  ]
"146
[; ;main.c: 146:             case MONITOREO:
[e :U 161 ]
"147
[; ;main.c: 147:                 monitoreo();
[e ( _monitoreo ..  ]
"148
[; ;main.c: 148:                 if(flag_correcto==4){
[e $ ! == -> _flag_correcto `i -> 4 `i 162  ]
{
"149
[; ;main.c: 149:                     estadoactual=ALARMA;
[e = _estadoactual . `E1927 2 ]
"150
[; ;main.c: 150:                     count_800ms = 0;
[e = _count_800ms -> 0 `i ]
"151
[; ;main.c: 151:                     count_5sec = 0;
[e = _count_5sec -> 0 `i ]
"152
[; ;main.c: 152:                     flag_correcto=0;
[e = _flag_correcto -> -> 0 `i `uc ]
"153
[; ;main.c: 153:                     flag_count_5sec=0;
[e = _flag_count_5sec -> -> 0 `i `uc ]
"154
[; ;main.c: 154:                 }
}
[e $U 163  ]
"155
[; ;main.c: 155:                 else if(flag_count_5sec){
[e :U 162 ]
[e $ ! != -> _flag_count_5sec `i -> 0 `i 164  ]
{
"156
[; ;main.c: 156:                     estadoactual=EVENTOS;
[e = _estadoactual . `E1927 4 ]
"157
[; ;main.c: 157:                     count_2sec = 0;
[e = _count_2sec -> 0 `i ]
"158
[; ;main.c: 158:                     flag_count_5sec=0;
[e = _flag_count_5sec -> -> 0 `i `uc ]
"159
[; ;main.c: 159:                 }
}
[e :U 164 ]
[e :U 163 ]
"160
[; ;main.c: 160:                 _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"161
[; ;main.c: 161:                 break;
[e $U 153  ]
"163
[; ;main.c: 163:             case ALARMA:
[e :U 165 ]
"164
[; ;main.c: 164:                 PORTAbits.RA1 = 1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"165
[; ;main.c: 165:                 alarma();
[e ( _alarma ..  ]
"166
[; ;main.c: 166:                 if(flag_count_5sec){
[e $ ! != -> _flag_count_5sec `i -> 0 `i 166  ]
{
"167
[; ;main.c: 167:                     estadoactual=MONITOREO;
[e = _estadoactual . `E1927 1 ]
"168
[; ;main.c: 168:                     flag_count_5sec=0;
[e = _flag_count_5sec -> -> 0 `i `uc ]
"169
[; ;main.c: 169:                 }
}
[e $U 167  ]
"170
[; ;main.c: 170:                 else if(PORTAbits.RA7==1){
[e :U 166 ]
[e $ ! == -> . . _PORTAbits 0 7 `i -> 1 `i 168  ]
{
"171
[; ;main.c: 171:                     estadoactual=INIT;
[e = _estadoactual . `E1927 0 ]
"172
[; ;main.c: 172:                 }
}
[e :U 168 ]
[e :U 167 ]
"173
[; ;main.c: 173:                 break;
[e $U 153  ]
"174
[; ;main.c: 174:             case ALERTA:
[e :U 169 ]
"175
[; ;main.c: 175:                 secuencia5();
[e ( _secuencia5 ..  ]
"176
[; ;main.c: 176:                 if(flag_count_5sec){
[e $ ! != -> _flag_count_5sec `i -> 0 `i 170  ]
{
"177
[; ;main.c: 177:                     estadoactual=BLOQUEADO;
[e = _estadoactual . `E1927 5 ]
"178
[; ;main.c: 178:                     flag_count_5sec=0;
[e = _flag_count_5sec -> -> 0 `i `uc ]
"179
[; ;main.c: 179:                 }
}
[e :U 170 ]
"180
[; ;main.c: 180:                 break;
[e $U 153  ]
"181
[; ;main.c: 181:             case EVENTOS:
[e :U 171 ]
"182
[; ;main.c: 182:                 eventos();
[e ( _eventos ..  ]
"183
[; ;main.c: 183:                 if(flag_correcto==1){
[e $ ! == -> _flag_correcto `i -> 1 `i 172  ]
{
"184
[; ;main.c: 184:                     estadoactual=ALERTA;
[e = _estadoactual . `E1927 3 ]
"185
[; ;main.c: 185:                 }
}
[e $U 173  ]
"186
[; ;main.c: 186:                 else if(flag_count_2sec){
[e :U 172 ]
[e $ ! != -> _flag_count_2sec `i -> 0 `i 174  ]
{
"187
[; ;main.c: 187:                     estadoactual=MONITOREO;
[e = _estadoactual . `E1927 1 ]
"188
[; ;main.c: 188:                     count_5sec = 0;
[e = _count_5sec -> 0 `i ]
"189
[; ;main.c: 189:                     flag_count_2sec=0;
[e = _flag_count_2sec -> -> 0 `i `uc ]
"190
[; ;main.c: 190:                 }
}
[e :U 174 ]
[e :U 173 ]
"191
[; ;main.c: 191:                 flag_correcto = 0;
[e = _flag_correcto -> -> 0 `i `uc ]
"192
[; ;main.c: 192:                 break;
[e $U 153  ]
"193
[; ;main.c: 193:             case BLOQUEADO:
[e :U 175 ]
"194
[; ;main.c: 194:                 LCD_Clear();
[e ( _LCD_Clear ..  ]
"195
[; ;main.c: 195:                 LCD_String_xy(0,0,"BLOQUEADO");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 2C ]
"196
[; ;main.c: 196:                 secuencia6();
[e ( _secuencia6 ..  ]
"197
[; ;main.c: 197:                 if(flag_count_10sec){
[e $ ! != -> _flag_count_10sec `i -> 0 `i 176  ]
{
"198
[; ;main.c: 198:                     estadoactual=INIT;
[e = _estadoactual . `E1927 0 ]
"199
[; ;main.c: 199:                     count_10sec = 0;
[e = _count_10sec -> 0 `i ]
"200
[; ;main.c: 200:                     flag_count_10sec=0;
[e = _flag_count_10sec -> -> 0 `i `uc ]
"201
[; ;main.c: 201:                 }
}
[e :U 176 ]
"203
[; ;main.c: 203:                 break;
[e $U 153  ]
"204
[; ;main.c: 204:         }
}
[e $U 153  ]
[e :U 154 ]
[e [\ -> _estadoactual `ui , $ -> . `E1927 0 `ui 155
 , $ -> . `E1927 1 `ui 161
 , $ -> . `E1927 2 `ui 165
 , $ -> . `E1927 3 `ui 169
 , $ -> . `E1927 4 `ui 171
 , $ -> . `E1927 5 `ui 175
 153 ]
[e :U 153 ]
"205
[; ;main.c: 205:     }
}
[e :U 150 ]
[e $U 151  ]
[e :U 152 ]
"206
[; ;main.c: 206: }
[e :UE 149 ]
}
"207
[; ;main.c: 207: void secuencia5(void){
[v _secuencia5 `(v ~T0 @X0 1 ef ]
{
[e :U _secuencia5 ]
[f ]
"208
[; ;main.c: 208: volatile unsigned int var1=0xA0,var2=0x01,var12 = 0;
[v _var1 `Vui ~T0 @X0 1 a ]
[e = _var1 -> -> 160 `i `ui ]
[v _var2 `Vui ~T0 @X0 1 a ]
[e = _var2 -> -> 1 `i `ui ]
[v _var12 `Vui ~T0 @X0 1 a ]
[e = _var12 -> -> 0 `i `ui ]
"209
[; ;main.c: 209:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"210
[; ;main.c: 210:     LCD_String_xy(0,0,"ALERTA");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 3C ]
"212
[; ;main.c: 212:     for (int i = 0; i < 2; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 178  ]
[e $U 179  ]
[e :U 178 ]
{
"213
[; ;main.c: 213:         var12 = var1 | var2;
[e = _var12 | _var1 _var2 ]
"214
[; ;main.c: 214:         PORTD = (unsigned char)(var12);
[e = _PORTD -> _var12 `uc ]
"215
[; ;main.c: 215:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"216
[; ;main.c: 216:         var1 = var1 >> 1;
[e = _var1 >> _var1 -> 1 `i ]
"217
[; ;main.c: 217:         var2 = var2 << 1;
[e = _var2 << _var2 -> 1 `i ]
"218
[; ;main.c: 218:         var12 = var1 | var2;
[e = _var12 | _var1 _var2 ]
"219
[; ;main.c: 219:         PORTD = (unsigned char)(var12);
[e = _PORTD -> _var12 `uc ]
"220
[; ;main.c: 220:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"221
[; ;main.c: 221:         var12 = var1 | var2;
[e = _var12 | _var1 _var2 ]
"222
[; ;main.c: 222:         var1 = var1 << 1;
[e = _var1 << _var1 -> 1 `i ]
"223
[; ;main.c: 223:         var2 = var2 << 1;
[e = _var2 << _var2 -> 1 `i ]
"225
[; ;main.c: 225:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 178  ]
[e :U 179 ]
}
"227
[; ;main.c: 227: volatile unsigned int var3=0xA0,var4=0x08,var34 = 0;
[v _var3 `Vui ~T0 @X0 1 a ]
[e = _var3 -> -> 160 `i `ui ]
[v _var4 `Vui ~T0 @X0 1 a ]
[e = _var4 -> -> 8 `i `ui ]
[v _var34 `Vui ~T0 @X0 1 a ]
[e = _var34 -> -> 0 `i `ui ]
"228
[; ;main.c: 228:     for (int i = 0; i < 2; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 181  ]
[e $U 182  ]
[e :U 181 ]
{
"229
[; ;main.c: 229:         var34 = var3 | var4;
[e = _var34 | _var3 _var4 ]
"230
[; ;main.c: 230:         PORTD = (unsigned char)(var34);
[e = _PORTD -> _var34 `uc ]
"231
[; ;main.c: 231:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"232
[; ;main.c: 232:         var3 = var3 >> 1;
[e = _var3 >> _var3 -> 1 `i ]
"233
[; ;main.c: 233:         var4 = var4 >> 1;
[e = _var4 >> _var4 -> 1 `i ]
"234
[; ;main.c: 234:         var34 = var3 | var4;
[e = _var34 | _var3 _var4 ]
"235
[; ;main.c: 235:         PORTD = (unsigned char)(var34);
[e = _PORTD -> _var34 `uc ]
"236
[; ;main.c: 236:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"237
[; ;main.c: 237:         var34 = var3 | var3;
[e = _var34 | _var3 _var3 ]
"238
[; ;main.c: 238:         var3 = var3 << 1;
[e = _var3 << _var3 -> 1 `i ]
"239
[; ;main.c: 239:         var4 = var4 >> 1;
[e = _var4 >> _var4 -> 1 `i ]
"241
[; ;main.c: 241:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 181  ]
[e :U 182 ]
}
"242
[; ;main.c: 242:  }
[e :UE 177 ]
}
"245
[; ;main.c: 245: void monitoreo(void){
[v _monitoreo `(v ~T0 @X0 1 ef ]
{
[e :U _monitoreo ]
[f ]
"247
[; ;main.c: 247:     int celsius;
[v _celsius `i ~T0 @X0 1 a ]
"248
[; ;main.c: 248:     char StringTemperature[20];
[v _StringTemperature `uc ~T0 @X0 -> 20 `i a ]
"250
[; ;main.c: 250:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"251
[; ;main.c: 251:     LCD_String_xy(0,0,"MONITOREO");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 4C ]
"252
[; ;main.c: 252:     LCD_Command(0xC0);
[e ( _LCD_Command (1 -> -> 192 `i `uc ]
"254
[; ;main.c: 254:     unsigned int temperatura = adc_read(3);
[v _temperatura `ui ~T0 @X0 1 a ]
[e = _temperatura ( _adc_read (1 -> 3 `i ]
"255
[; ;main.c: 255:     unsigned int luz = adc_read(4);
[v _luz `ui ~T0 @X0 1 a ]
[e = _luz ( _adc_read (1 -> 4 `i ]
"261
[; ;main.c: 261:     int value_adc = 1023 - (int)temperatura;
[v _value_adc `i ~T0 @X0 1 a ]
[e = _value_adc - -> 1023 `i -> _temperatura `i ]
"262
[; ;main.c: 262:     celsius = (int)(value_adc * 0.04058);
[e = _celsius -> * -> _value_adc `d .0.04058 `i ]
"263
[; ;main.c: 263:     sprintf(StringTemperature, "T: %d L: %d", celsius, luz);
[e ( _sprintf (1 , , (. , &U _StringTemperature :s 5C _celsius _luz ]
"265
[; ;main.c: 265:     LCD_String(StringTemperature);
[e ( _LCD_String (1 -> &U _StringTemperature `*Cuc ]
"266
[; ;main.c: 266:     if(luz > 900){
[e $ ! > _luz -> -> 900 `i `ui 185  ]
{
"267
[; ;main.c: 267:         flag_correcto =4;
[e = _flag_correcto -> -> 4 `i `uc ]
"268
[; ;main.c: 268:     }
}
[e $U 186  ]
"269
[; ;main.c: 269:     else{
[e :U 185 ]
{
"270
[; ;main.c: 270:         flag_correcto = 0;
[e = _flag_correcto -> -> 0 `i `uc ]
"271
[; ;main.c: 271:     }
}
[e :U 186 ]
"272
[; ;main.c: 272: }
[e :UE 184 ]
}
"275
[; ;main.c: 275: void secuencia7(void){
[v _secuencia7 `(v ~T0 @X0 1 ef ]
{
[e :U _secuencia7 ]
[f ]
"276
[; ;main.c: 276: volatile unsigned int var1=0x01,var2=0x80,var12 = 0;
[v _var1 `Vui ~T0 @X0 1 a ]
[e = _var1 -> -> 1 `i `ui ]
[v _var2 `Vui ~T0 @X0 1 a ]
[e = _var2 -> -> 128 `i `ui ]
[v _var12 `Vui ~T0 @X0 1 a ]
[e = _var12 -> -> 0 `i `ui ]
"280
[; ;main.c: 280:     for (int i = 0; i < 4; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 188  ]
[e $U 189  ]
[e :U 188 ]
{
"281
[; ;main.c: 281:         var12 = var1 | var2;
[e = _var12 | _var1 _var2 ]
"283
[; ;main.c: 283:         PORTD = (unsigned char)(var12);
[e = _PORTD -> _var12 `uc ]
"284
[; ;main.c: 284:          _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"285
[; ;main.c: 285:         STATUSbits.CARRY = 0;
[e = . . _STATUSbits 2 0 -> -> 0 `i `uc ]
"286
[; ;main.c: 286:         var1 = var1 << 1;
[e = _var1 << _var1 -> 1 `i ]
"287
[; ;main.c: 287:         STATUSbits.CARRY = 0;
[e = . . _STATUSbits 2 0 -> -> 0 `i `uc ]
"288
[; ;main.c: 288:         var2 = var2 >> 1;
[e = _var2 >> _var2 -> 1 `i ]
"289
[; ;main.c: 289:         STATUSbits.CARRY = 0;
[e = . . _STATUSbits 2 0 -> -> 0 `i `uc ]
"290
[; ;main.c: 290:         var2 |= (1 << 7);
[e =| _var2 -> << -> 1 `i -> 7 `i `Vui ]
"291
[; ;main.c: 291:         STATUSbits.CARRY = 0;
[e = . . _STATUSbits 2 0 -> -> 0 `i `uc ]
"293
[; ;main.c: 293:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 188  ]
[e :U 189 ]
}
"295
[; ;main.c: 295: volatile unsigned int var3=0x10,var4=0x08,var34=0 ;
[v _var3 `Vui ~T0 @X0 1 a ]
[e = _var3 -> -> 16 `i `ui ]
[v _var4 `Vui ~T0 @X0 1 a ]
[e = _var4 -> -> 8 `i `ui ]
[v _var34 `Vui ~T0 @X0 1 a ]
[e = _var34 -> -> 0 `i `ui ]
"296
[; ;main.c: 296:     for (int i = 0; i < 4; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 191  ]
[e $U 192  ]
[e :U 191 ]
{
"297
[; ;main.c: 297:         var34 = var3 | var4;
[e = _var34 | _var3 _var4 ]
"298
[; ;main.c: 298:         PORTD = (unsigned char)(var34);
[e = _PORTD -> _var34 `uc ]
"299
[; ;main.c: 299:          _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"300
[; ;main.c: 300:         STATUSbits.CARRY = 0;
[e = . . _STATUSbits 2 0 -> -> 0 `i `uc ]
"301
[; ;main.c: 301:         var3 = var3 << 1;
[e = _var3 << _var3 -> 1 `i ]
"302
[; ;main.c: 302:         STATUSbits.CARRY = 0;
[e = . . _STATUSbits 2 0 -> -> 0 `i `uc ]
"303
[; ;main.c: 303:         var4 = var4 >> 1;
[e = _var4 >> _var4 -> 1 `i ]
"304
[; ;main.c: 304:         STATUSbits.CARRY = 0;
[e = . . _STATUSbits 2 0 -> -> 0 `i `uc ]
"305
[; ;main.c: 305:         var4 |= (1 << 3);
[e =| _var4 -> << -> 1 `i -> 3 `i `Vui ]
"306
[; ;main.c: 306:         STATUSbits.CARRY = 0;
[e = . . _STATUSbits 2 0 -> -> 0 `i `uc ]
"308
[; ;main.c: 308:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 191  ]
[e :U 192 ]
}
"310
[; ;main.c: 310: }
[e :UE 187 ]
}
"313
[; ;main.c: 313: void blink_led(unsigned char led, unsigned int on_time, unsigned int off_time, unsigned int duration) {
[v _blink_led `(v ~T0 @X0 1 ef4`uc`ui`ui`ui ]
{
[e :U _blink_led ]
[v _led `uc ~T0 @X0 1 r1 ]
[v _on_time `ui ~T0 @X0 1 r2 ]
[v _off_time `ui ~T0 @X0 1 r3 ]
[v _duration `ui ~T0 @X0 1 r4 ]
[f ]
"314
[; ;main.c: 314:     unsigned int elapsed_time = 0;
[v _elapsed_time `ui ~T0 @X0 1 a ]
[e = _elapsed_time -> -> 0 `i `ui ]
"316
[; ;main.c: 316:     while (elapsed_time < duration) {
[e $U 195  ]
[e :U 196 ]
{
"317
[; ;main.c: 317:         if (led == 'V') {
[e $ ! == -> _led `ui -> 86 `ui 198  ]
{
"318
[; ;main.c: 318:             PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"319
[; ;main.c: 319:         } else if (led == 'A') {
}
[e $U 199  ]
[e :U 198 ]
[e $ ! == -> _led `ui -> 65 `ui 200  ]
{
"320
[; ;main.c: 320:             PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"321
[; ;main.c: 321:         } else if (led == 'R') {
}
[e $U 201  ]
[e :U 200 ]
[e $ ! == -> _led `ui -> 82 `ui 202  ]
{
"322
[; ;main.c: 322:             PORTEbits.RE2 = 1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"323
[; ;main.c: 323:         }
}
[e :U 202 ]
[e :U 201 ]
[e :U 199 ]
"324
[; ;main.c: 324:         delay_ms_variable(on_time);
[e ( _delay_ms_variable (1 _on_time ]
"327
[; ;main.c: 327:         if (led == 'V') {
[e $ ! == -> _led `ui -> 86 `ui 203  ]
{
"328
[; ;main.c: 328:             PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"329
[; ;main.c: 329:         } else if (led == 'A') {
}
[e $U 204  ]
[e :U 203 ]
[e $ ! == -> _led `ui -> 65 `ui 205  ]
{
"330
[; ;main.c: 330:             PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"331
[; ;main.c: 331:         } else if (led == 'R') {
}
[e $U 206  ]
[e :U 205 ]
[e $ ! == -> _led `ui -> 82 `ui 207  ]
{
"332
[; ;main.c: 332:             PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"333
[; ;main.c: 333:         }
}
[e :U 207 ]
[e :U 206 ]
[e :U 204 ]
"334
[; ;main.c: 334:         delay_ms_variable(off_time);
[e ( _delay_ms_variable (1 _off_time ]
"336
[; ;main.c: 336:         elapsed_time += on_time + off_time;
[e =+ _elapsed_time + _on_time _off_time ]
"337
[; ;main.c: 337:     }
}
[e :U 195 ]
"316
[; ;main.c: 316:     while (elapsed_time < duration) {
[e $ < _elapsed_time _duration 196  ]
[e :U 197 ]
"338
[; ;main.c: 338: }
[e :UE 194 ]
}
"340
[; ;main.c: 340: void secuencia6(void){
[v _secuencia6 `(v ~T0 @X0 1 ef ]
{
[e :U _secuencia6 ]
[f ]
"341
[; ;main.c: 341:     blink_led('R', 300, 500, 8000);
[e ( _blink_led (4 , , , -> -> 82 `ui `uc -> -> 300 `i `ui -> -> 500 `i `ui -> -> 8000 `i `ui ]
"342
[; ;main.c: 342: volatile unsigned int var1=0x01,var2=0x80,var12 = 0;
[v _var1 `Vui ~T0 @X0 1 a ]
[e = _var1 -> -> 1 `i `ui ]
[v _var2 `Vui ~T0 @X0 1 a ]
[e = _var2 -> -> 128 `i `ui ]
[v _var12 `Vui ~T0 @X0 1 a ]
[e = _var12 -> -> 0 `i `ui ]
"343
[; ;main.c: 343:     for (int i = 1; i < 5; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 1 `i ]
[e $ < _i -> 5 `i 209  ]
[e $U 210  ]
[e :U 209 ]
{
"345
[; ;main.c: 345:             var12 = var2 | var1;
[e = _var12 | _var2 _var1 ]
"346
[; ;main.c: 346:             PORTD = (unsigned char)(var12);
[e = _PORTD -> _var12 `uc ]
"347
[; ;main.c: 347:              _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"348
[; ;main.c: 348:             var1 = var1 + 2;
[e = _var1 + _var1 -> -> 2 `i `ui ]
"349
[; ;main.c: 349:             var2= var2 >> 1;
[e = _var2 >> _var2 -> 1 `i ]
"350
[; ;main.c: 350:            }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 209  ]
[e :U 210 ]
}
"351
[; ;main.c: 351: volatile unsigned int var3=0x09,var4=0x10,var34 = 0;
[v _var3 `Vui ~T0 @X0 1 a ]
[e = _var3 -> -> 9 `i `ui ]
[v _var4 `Vui ~T0 @X0 1 a ]
[e = _var4 -> -> 16 `i `ui ]
[v _var34 `Vui ~T0 @X0 1 a ]
[e = _var34 -> -> 0 `i `ui ]
"352
[; ;main.c: 352:     var34 = var4 | var3;
[e = _var34 | _var4 _var3 ]
"353
[; ;main.c: 353:     PORTD = (unsigned char)(var34);
[e = _PORTD -> _var34 `uc ]
"354
[; ;main.c: 354:      _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"355
[; ;main.c: 355:     for (int i = 0; i < 3; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 212  ]
[e $U 213  ]
[e :U 212 ]
{
"356
[; ;main.c: 356:         var3= var3 + 2;
[e = _var3 + _var3 -> -> 2 `i `ui ]
"357
[; ;main.c: 357:         var4= var4 << 1;
[e = _var4 << _var4 -> 1 `i ]
"358
[; ;main.c: 358:         var34 = var4 | var3;
[e = _var34 | _var4 _var3 ]
"359
[; ;main.c: 359:         PORTD = (unsigned char)(var34);
[e = _PORTD -> _var34 `uc ]
"360
[; ;main.c: 360:          _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"361
[; ;main.c: 361:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 212  ]
[e :U 213 ]
}
"364
[; ;main.c: 364: }
[e :UE 208 ]
}
"368
[; ;main.c: 368: void seguridad(void){
[v _seguridad `(v ~T0 @X0 1 ef ]
{
[e :U _seguridad ]
[f ]
"369
[; ;main.c: 369:    char key = '0';
[v _key `uc ~T0 @X0 1 a ]
[e = _key -> -> 48 `ui `uc ]
"370
[; ;main.c: 370:                 LCD_String_xy(0,0,"Press a Key");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 6C ]
"371
[; ;main.c: 371:                 LCD_Char(2);
[e ( _LCD_Char (1 -> -> 2 `i `uc ]
"372
[; ;main.c: 372:                 LCD_Command(0xC0);
[e ( _LCD_Command (1 -> -> 192 `i `uc ]
"375
[; ;main.c: 375:                 do{
[e :U 218 ]
{
"376
[; ;main.c: 376:                     key = keypad_getkey();
[e = _key ( _keypad_getkey ..  ]
"377
[; ;main.c: 377:                     if(key != 0){
[e $ ! != -> _key `i -> 0 `i 219  ]
{
"378
[; ;main.c: 378:                         LCD_Char('*');
[e ( _LCD_Char (1 -> -> 42 `ui `uc ]
"380
[; ;main.c: 380:                         pass_user[idx++] = key;
[e = *U + &U _pass_user * -> ++ _idx -> -> 1 `i `uc `ux -> -> # *U &U _pass_user `ui `ux _key ]
"381
[; ;main.c: 381:                     }
}
[e :U 219 ]
"383
[; ;main.c: 383:                 }while(idx < 6);
}
[e $ < -> _idx `i -> 6 `i 218  ]
[e :U 217 ]
"385
[; ;main.c: 385:                 if(strncmp(pass_user,password,4)==0){
[e $ ! == ( _strncmp (3 , , -> &U _pass_user `*Cuc &U _password -> -> 4 `i `ui -> 0 `i 220  ]
{
"386
[; ;main.c: 386:                     LCD_Clear();
[e ( _LCD_Clear ..  ]
"387
[; ;main.c: 387:                     LCD_String_xy(0,0,"Clave Correcta");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 7C ]
"388
[; ;main.c: 388:                     blink_led('V', 500, 500, 3000);
[e ( _blink_led (4 , , , -> -> 86 `ui `uc -> -> 500 `i `ui -> -> 500 `i `ui -> -> 3000 `i `ui ]
"389
[; ;main.c: 389:                     intentos = 0;
[e = _intentos -> 0 `i ]
"390
[; ;main.c: 390:                     flag_correcto = 1;
[e = _flag_correcto -> -> 1 `i `uc ]
"391
[; ;main.c: 391:                 }
}
[e $U 221  ]
"392
[; ;main.c: 392:                 else{
[e :U 220 ]
{
"393
[; ;main.c: 393:                     LCD_Clear();
[e ( _LCD_Clear ..  ]
"394
[; ;main.c: 394:                     LCD_String_xy(0,0,"Clave Incorrecta");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 8C ]
"395
[; ;main.c: 395:                     blink_led('A', 300, 700, 2000);
[e ( _blink_led (4 , , , -> -> 65 `ui `uc -> -> 300 `i `ui -> -> 700 `i `ui -> -> 2000 `i `ui ]
"396
[; ;main.c: 396:                     intentos = intentos + 1;
[e = _intentos + _intentos -> 1 `i ]
"397
[; ;main.c: 397:                     flag_correcto = 0;
[e = _flag_correcto -> -> 0 `i `uc ]
"398
[; ;main.c: 398:                     if(intentos ==3){
[e $ ! == _intentos -> 3 `i 222  ]
{
"399
[; ;main.c: 399:                         LCD_Clear();
[e ( _LCD_Clear ..  ]
"400
[; ;main.c: 400:                         LCD_String_xy(0,0,"sistema bloqueado");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 9C ]
"402
[; ;main.c: 402:                         flag_correcto = 2;
[e = _flag_correcto -> -> 2 `i `uc ]
"403
[; ;main.c: 403:                         intentos = 0;
[e = _intentos -> 0 `i ]
"405
[; ;main.c: 405:                     }
}
[e :U 222 ]
"406
[; ;main.c: 406:                 }
}
[e :U 221 ]
"409
[; ;main.c: 409:                 LCD_Clear();
[e ( _LCD_Clear ..  ]
"410
[; ;main.c: 410:                 idx = 0;
[e = _idx -> -> 0 `i `uc ]
"411
[; ;main.c: 411:             }
[e :UE 215 ]
}
"413
[; ;main.c: 413: void eventos(void){
[v _eventos `(v ~T0 @X0 1 ef ]
{
[e :U _eventos ]
[f ]
"414
[; ;main.c: 414:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"415
[; ;main.c: 415:     LCD_String_xy(0,0,"EVENTOS");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 10C ]
"416
[; ;main.c: 416:     _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"417
[; ;main.c: 417:     if (PORTAbits.RA0==1) {
[e $ ! == -> . . _PORTAbits 0 0 `i -> 1 `i 224  ]
{
"418
[; ;main.c: 418:         flag_correcto = 1;
[e = _flag_correcto -> -> 1 `i `uc ]
"419
[; ;main.c: 419:     }
}
[e $U 225  ]
"426
[; ;main.c: 426:     else{
[e :U 224 ]
{
"427
[; ;main.c: 427:         flag_correcto = 0;
[e = _flag_correcto -> -> 0 `i `uc ]
"428
[; ;main.c: 428:     }
}
[e :U 225 ]
"429
[; ;main.c: 429: }
[e :UE 223 ]
}
[v $root$_Timer1_ISR `(v ~T0 @X0 0 e ]
"431
[; ;main.c: 431: void __attribute__((picinterrupt(("")))) Timer1_ISR()
[v _Timer1_ISR `(v ~T1 @X0 1 ef ]
"432
[; ;main.c: 432: {
{
[e :U _Timer1_ISR ]
[f ]
"433
[; ;main.c: 433:     TMR1=0xFC16;
[e = _TMR1 -> -> 64534 `ui `us ]
"434
[; ;main.c: 434:     count_2sec++;
[e ++ _count_2sec -> 1 `i ]
"435
[; ;main.c: 435:     if(count_2sec > 2000){
[e $ ! > _count_2sec -> 2000 `i 227  ]
{
"436
[; ;main.c: 436:         count_2sec = 0;
[e = _count_2sec -> 0 `i ]
"437
[; ;main.c: 437:         flag_count_2sec = 1;
[e = _flag_count_2sec -> -> 1 `i `uc ]
"438
[; ;main.c: 438:     }
}
[e :U 227 ]
"440
[; ;main.c: 440:     count_5sec++;
[e ++ _count_5sec -> 1 `i ]
"441
[; ;main.c: 441:     if(count_5sec > 5000){
[e $ ! > _count_5sec -> 5000 `i 228  ]
{
"442
[; ;main.c: 442:         count_5sec = 0;
[e = _count_5sec -> 0 `i ]
"443
[; ;main.c: 443:         flag_count_5sec = 1;
[e = _flag_count_5sec -> -> 1 `i `uc ]
"444
[; ;main.c: 444:     }
}
[e :U 228 ]
"446
[; ;main.c: 446:     count_10sec++;
[e ++ _count_10sec -> 1 `i ]
"447
[; ;main.c: 447:     if(count_10sec > 5000){
[e $ ! > _count_10sec -> 5000 `i 229  ]
{
"448
[; ;main.c: 448:         count_10sec = 0;
[e = _count_10sec -> 0 `i ]
"449
[; ;main.c: 449:         flag_count_10sec = 1;
[e = _flag_count_10sec -> -> 1 `i `uc ]
"450
[; ;main.c: 450:     }
}
[e :U 229 ]
"452
[; ;main.c: 452:     count_800ms++;
[e ++ _count_800ms -> 1 `i ]
"453
[; ;main.c: 453:     if(count_800ms > 800){
[e $ ! > _count_800ms -> 800 `i 230  ]
{
"454
[; ;main.c: 454:         count_800ms = 0;
[e = _count_800ms -> 0 `i ]
"455
[; ;main.c: 455:         flag_count_800ms = 1;
[e = _flag_count_800ms -> -> 1 `i `uc ]
"456
[; ;main.c: 456:     }
}
[e :U 230 ]
"458
[; ;main.c: 458:     count_500ms++;
[e ++ _count_500ms -> 1 `i ]
"459
[; ;main.c: 459:     if(count_500ms > 500){
[e $ ! > _count_500ms -> 500 `i 231  ]
{
"460
[; ;main.c: 460:         count_500ms = 0;
[e = _count_500ms -> 0 `i ]
"461
[; ;main.c: 461:         flag_count_500ms = 1;
[e = _flag_count_500ms -> -> 1 `i `uc ]
"462
[; ;main.c: 462:     }
}
[e :U 231 ]
"464
[; ;main.c: 464:     PIR1bits.TMR1IF=0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"465
[; ;main.c: 465: }
[e :UE 226 ]
}
"470
[; ;main.c: 470:    void alarma(void){
[v _alarma `(v ~T0 @X0 1 ef ]
{
[e :U _alarma ]
[f ]
"471
[; ;main.c: 471:                 LCD_Clear();
[e ( _LCD_Clear ..  ]
"472
[; ;main.c: 472:                 LCD_String_xy(0,0,"ALARMA");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 11C ]
"473
[; ;main.c: 473:                 _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"474
[; ;main.c: 474:                 if(flag_count_800ms){
[e $ ! != -> _flag_count_800ms `i -> 0 `i 233  ]
{
"475
[; ;main.c: 475:                     flag_count_800ms=0;
[e = _flag_count_800ms -> -> 0 `i `uc ]
"476
[; ;main.c: 476:                     PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"477
[; ;main.c: 477:                 }
}
[e :U 233 ]
"478
[; ;main.c: 478:                 if(PORTAbits.RA7){
[e $ ! != -> . . _PORTAbits 0 7 `i -> 0 `i 234  ]
{
"479
[; ;main.c: 479:                     estadoactual=INIT;
[e = _estadoactual . `E1927 0 ]
"480
[; ;main.c: 480:                 }
}
[e $U 235  ]
"481
[; ;main.c: 481:                 else if(flag_count_5sec){
[e :U 234 ]
[e $ ! != -> _flag_count_5sec `i -> 0 `i 236  ]
{
"482
[; ;main.c: 482:                     estadoactual=MONITOREO;
[e = _estadoactual . `E1927 1 ]
"483
[; ;main.c: 483:                     flag_count_5sec=0;
[e = _flag_count_5sec -> -> 0 `i `uc ]
"484
[; ;main.c: 484:                     count_5sec = 0;
[e = _count_5sec -> 0 `i ]
"485
[; ;main.c: 485:                 }
}
[e :U 236 ]
[e :U 235 ]
"489
[; ;main.c: 489:    }
[e :UE 232 ]
}
[p f _sprintf 8388736 ]
[a 6C 80 114 101 115 115 32 97 32 75 101 121 0 ]
[a 9C 115 105 115 116 101 109 97 32 98 108 111 113 117 101 97 100 111 0 ]
[a 5C 84 58 32 37 100 32 76 58 32 37 100 0 ]
[a 8C 67 108 97 118 101 32 73 110 99 111 114 114 101 99 116 97 0 ]
[a 7C 67 108 97 118 101 32 67 111 114 114 101 99 116 97 0 ]
[a 1C 73 78 73 84 0 ]
[a 10C 69 86 69 78 84 79 83 0 ]
[a 4C 77 79 78 73 84 79 82 69 79 0 ]
[a 2C 66 76 79 81 85 69 65 68 79 0 ]
[a 3C 65 76 69 82 84 65 0 ]
[a 11C 65 76 65 82 77 65 0 ]
